image: "alpine/latest"
packages:
  - "ruby-bundler"
  - "ruby-dev"
  - "nodejs" # something depends on it... https://github.com/rails/execjs
  - "hut"
sources:
  - "https://git.sr.ht/~jacksonchen666/jacksonchen666.com"
triggers:
  - action: "email"
    condition: "failure"
    to: "Jackson Chen <jackson@jacksonchen666.com>"
oauth: "pages.sr.ht/PAGES:RW"
environment:
  site: "jacksonchen666.com"
secrets:
  - "e4606918-5200-40a1-acce-5e83e599b669"
tasks:
  - build: |
      cd $site
      bundle config --local deployment true
      bundle config --local without js_runtime
      bundle install # slow because of jekyll-watch for some reason
      JEKYLL_ENV=production CI_COMMIT_SHA=$(git rev-parse) bundle exec jekyll build --destination public/
      JEKYLL_ENV=production CI_COMMIT_SHA=$(git rev-parse) bundle exec jekyll build --config _config-tor.yml --destination public-tor/
      tar -C public/ -cvz . > ../public.tar.gz
      tar -C public-tor/ -cvz . > ../public-tor.tar.gz
  - publish: |
      [ "$BUILD_SUBMITTER" = "git.sr.ht" ] || complete-build # exclude non-pushes
      hut pages publish -d "$site" public.tar.gz
      hut pages publish -d jacksonchen666.srht.site public.tar.gz
      cat public-tor.tar.gz | ssh deploy@s.jacksonchen666.com -p 1337 "${site}::onion"
artifacts:
  - "public.tar.gz"
  - "public-tor.tar.gz"
