# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: jacksonchen666
name: jacksonchen666
description: >- # this means to ignore newlines until "baseurl:"
  jacksonchen666's site
baseurl: "/" # the subpath of your site, e.g. /blog
url: "https://jacksonchen666.com" # the base hostname & protocol for your site, e.g. http://example.com
strict_front_matter: true

# Allows the user to send a submission.
ENABLE_SUBMISSIONS: false

# Build settings
theme: jekyll-theme-hacker
plugins:
  - jekyll-feed
  - jekyll-compose
  - jekyll-seo-tag
  - jekyll-minifier
  - jekyll-environment-variables
  - jekyll-redirect-from
  - jekyll-link-attributes
  - jekyll-toc
  - jekyll-loading-lazy
  - liquid_reading_time
  - jekyll-sitemap

jekyll-minifier:
  simple_doctype: true
  uglifier_args:
    harmony: true

sass:
  style: compressed
  sourcemap: development

feed:
  path: "/feeds/posts.xml"
  posts_limit: 50
  excerpt_only: true

timezone: Etc/UTC

permalink: /posts/:year-:month-:day/:hour-:minute-:second/ # only for posts, using the least breakable way i could think of

kramdown:
  typographic_symbols:
    hellip: ...

exclude:
  - _config-tor.yml
  - _config.yml
  - .pre-commit-config.yaml
  - tests
  - public

include:
  - .well-known
  - .reuse

external_links:
  enabled: true
  target: "_self"
  # rely on the rel="external" attr instead

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
    values:
      layout: "default"
      toc: true
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "posts" # previously `post` in Jekyll 2.2.
    values:
      layout: "post"
      author: "jacksonchen666"
  -
    scope:
      path: "submission/**"
    values:
      sitemap: false

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
