source "https://rubygems.org"
ruby "~> 3.0"
# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.2"
# This is the default theme for new Jekyll sites. You may change this to anything you like.
#gem "minima", "~> 2.5"
gem "jekyll-theme-hacker", "0.2.0"
# gem "jekyll-theme-minimal", "~> 0.0.4"
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins
# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem 'jekyll-compose', '~> 0.12'
  gem 'jekyll-seo-tag', '~> 2.8'
  gem 'jekyll-minifier', '~> 0.1'
  gem 'jekyll-environment-variables', '~> 1.0'
  gem 'jekyll-link-attributes', '~> 1.0'
  gem 'jekyll-redirect-from', '~> 0.16'
  gem 'jekyll-toc', '~> 0.17'
  gem 'jekyll-loading-lazy', '~> 0.1'
  gem 'liquid_reading_time', '~> 1.1'
  gem 'jekyll-sitemap', '~> 1.4'
end

group :js_runtime do
  gem 'mini_racer'
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

gem "webrick", "~> 1.7"
